<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp"
    android:padding="@dimen/item_padding"
    android:foreground="?selectableItemBackground"
    android:id="@+id/item_upload">

    <TextView
        android:id="@+id/item_upload_dock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:text="Muelle de carga" />

    <TextView
        android:id="@+id/item_upload_pallets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:text="Palets: 1" />

    <TextView
        android:id="@+id/item_upload_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_upload_dock"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorAccent"
        android:text="10/10/2019 10:25" />

    <TextView
        android:id="@+id/item_upload_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_upload_dock"
        android:layout_toRightOf="@id/item_upload_start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorAccent"
        android:text="No finalizado" />

    <TextView
        android:id="@+id/item_upload_operators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_upload_dock"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:text="Operarios: 1" />

</RelativeLayout>